# JenkinsTest

JenkinsTest/app/: build.gradle  proguard-rules.pro
JenkinsTest/app/src/androidTest/java/com/example/nullop/jenkinstest/: ExampleInstrumentedTest.java
JenkinsTest/app/src/main/: AndroidManifest.xml
JenkinsTest/app/src/main/java/com/example/nullop/jenkinstest/: MainActivity.java
JenkinsTest/app/src/main/res/layout/: activity_main.xml
JenkinsTest/app/src/test/java/com/example/nullop/jenkinstest/: ExampleUnitTest.java
JenkinsTest/gradle/wrapper/: gradle-wrapper.properties
